{
  "ConnectionStrings": {
    "Constr": "Server=tcp:sprintprojectserver.database.windows.net,1433;Initial Catalog=sprintdatabase;Persist Security Info=False;User ID=rootuser;Password=root@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
